spring.application.name=backend
server.port=${PORT:8080}

# Database - Railway sets PGHOST, PGPORT, PGDATABASE automatically
# spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:railway}
# spring.datasource.username=${PGUSER:sa}
# spring.datasource.password=${PGPASSWORD:password}
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false